[gd_scene format=3 uid="uid://0ef8udkmddur"]

[ext_resource type="PackedScene" uid="uid://bu13m8dw40iwq" path="res://player.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://vfv3eudcuu3i" path="res://arena.tscn" id="2_uu6xs"]

[node name="Node2D" type="Node2D" unique_id=1267585498]

[node name="Player" parent="." unique_id=274318737 instance=ExtResource("1_glv2v")]
position = Vector2(1020, 544)

[node name="ArenaWalls" parent="." unique_id=822370534 instance=ExtResource("2_uu6xs")]
position = Vector2(0, 6)
