[gd_scene format=3 uid="uid://bu13m8dw40iwq"]

[ext_resource type="Script" uid="uid://qjavwcwhqu8r" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://drfrs5c32kk0e" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52apa"]
radius = 67.0
height = 136.0

[node name="Player" type="CharacterBody2D" unique_id=274318737]
position = Vector2(604, 315)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1418243714]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=926696502]
shape = SubResource("CapsuleShape2D_52apa")
