[gd_scene format=3 uid="uid://bu13m8dw40iwq"]

[ext_resource type="Script" uid="uid://qjavwcwhqu8r" path="res://entities/player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://cno331uqnkt5p" path="res://assets/scripts/stats.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://bibgjgfmwp17c" path="res://assets/scripts/attributes.gd" id="4_26q78"]
[ext_resource type="Script" uid="uid://b6hk27akkg02v" path="res://assets/scripts/movement.gd" id="4_bls4j"]
[ext_resource type="Script" uid="uid://bloreudeeew8k" path="res://assets/scripts/sprites.gd" id="4_qiwj3"]
[ext_resource type="Script" uid="uid://da4yed54hut28" path="res://assets/scripts/moveset.gd" id="5_gx6sm"]
[ext_resource type="Texture2D" uid="uid://ckisoxdkwpn07" path="res://assets/textures/fighter/death.png" id="6_26q78"]
[ext_resource type="Texture2D" uid="uid://blhsvuo5j7e81" path="res://assets/textures/fighter/idle.png" id="7_bectd"]
[ext_resource type="Texture2D" uid="uid://b20r18h1gi07d" path="res://assets/textures/fighter/jab.png" id="8_afbqv"]
[ext_resource type="Texture2D" uid="uid://dcwsqv0eo3aka" path="res://assets/textures/fighter/run.png" id="8_wvtmh"]
[ext_resource type="Texture2D" uid="uid://0vtdjoofo2xu" path="res://assets/textures/fighter/jab_recover.png" id="9_gx6sm"]
[ext_resource type="Texture2D" uid="uid://xh6rfbkyf0rb" path="res://assets/textures/fighter/punch.png" id="10_yqrof"]
[ext_resource type="Texture2D" uid="uid://ie7p7sdb037w" path="res://assets/textures/fighter/punch_recover.png" id="11_3wlsy"]
[ext_resource type="Texture2D" uid="uid://bv8mvchkhuo2x" path="res://assets/textures/fighter/front_kick.png" id="11_b2kln"]
[ext_resource type="Texture2D" uid="uid://blwpesqv26elw" path="res://assets/textures/fighter/stagger.png" id="12_b2kln"]
[ext_resource type="Texture2D" uid="uid://b7h1ecgjdge78" path="res://assets/textures/fighter/front_kick_recover.png" id="12_we0b7"]
[ext_resource type="Texture2D" uid="uid://cx2t8y11b4wf4" path="res://assets/textures/fighter/stagger_recover.png" id="13_we0b7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52apa"]
radius = 12.333334
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("6_26q78")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("6_26q78")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("6_26q78")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("6_26q78")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("6_26q78")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("6_26q78")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("6_26q78")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("6_26q78")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("6_26q78")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("6_26q78")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("6_26q78")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("6_26q78")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("6_26q78")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("6_26q78")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("6_26q78")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("6_26q78")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("6_26q78")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("6_26q78")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("6_26q78")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("6_26q78")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdx1"]
atlas = ExtResource("6_26q78")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewsg"]
atlas = ExtResource("6_26q78")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2soq1"]
atlas = ExtResource("6_26q78")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4fm"]
atlas = ExtResource("6_26q78")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_np63p"]
atlas = ExtResource("6_26q78")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo6o"]
atlas = ExtResource("6_26q78")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr27"]
atlas = ExtResource("6_26q78")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wue"]
atlas = ExtResource("6_26q78")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7bt"]
atlas = ExtResource("6_26q78")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_geky7"]
atlas = ExtResource("6_26q78")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwspa"]
atlas = ExtResource("7_bectd")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r633c"]
atlas = ExtResource("7_bectd")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacje"]
atlas = ExtResource("7_bectd")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0qb"]
atlas = ExtResource("7_bectd")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmk7k"]
atlas = ExtResource("7_bectd")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3pa7"]
atlas = ExtResource("7_bectd")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otdo"]
atlas = ExtResource("7_bectd")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c112w"]
atlas = ExtResource("7_bectd")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37te"]
atlas = ExtResource("7_bectd")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgi7"]
atlas = ExtResource("7_bectd")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtlkk"]
atlas = ExtResource("7_bectd")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2brg"]
atlas = ExtResource("7_bectd")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_arp52"]
atlas = ExtResource("7_bectd")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk8f"]
atlas = ExtResource("7_bectd")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnswy"]
atlas = ExtResource("7_bectd")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bfg"]
atlas = ExtResource("7_bectd")
region = Rect2(1500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22ii"]
atlas = ExtResource("7_bectd")
region = Rect2(1600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgwd"]
atlas = ExtResource("7_bectd")
region = Rect2(1700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24so6"]
atlas = ExtResource("7_bectd")
region = Rect2(1800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk710"]
atlas = ExtResource("7_bectd")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbq5"]
atlas = ExtResource("7_bectd")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_akixf"]
atlas = ExtResource("7_bectd")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y563"]
atlas = ExtResource("7_bectd")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfia"]
atlas = ExtResource("7_bectd")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv458"]
atlas = ExtResource("7_bectd")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pth52"]
atlas = ExtResource("7_bectd")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iu2e"]
atlas = ExtResource("7_bectd")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7bw"]
atlas = ExtResource("7_bectd")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5t2"]
atlas = ExtResource("7_bectd")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjf6"]
atlas = ExtResource("7_bectd")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n4f"]
atlas = ExtResource("7_bectd")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmffv"]
atlas = ExtResource("7_bectd")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqau1"]
atlas = ExtResource("7_bectd")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6fn"]
atlas = ExtResource("7_bectd")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vqvu"]
atlas = ExtResource("7_bectd")
region = Rect2(1500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb4xh"]
atlas = ExtResource("7_bectd")
region = Rect2(1600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix1gt"]
atlas = ExtResource("7_bectd")
region = Rect2(1700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sym6v"]
atlas = ExtResource("7_bectd")
region = Rect2(1800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnai7"]
atlas = ExtResource("7_bectd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8til"]
atlas = ExtResource("7_bectd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydng"]
atlas = ExtResource("7_bectd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bn7s"]
atlas = ExtResource("7_bectd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aerxn"]
atlas = ExtResource("7_bectd")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1uy"]
atlas = ExtResource("7_bectd")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2ga"]
atlas = ExtResource("7_bectd")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvro1"]
atlas = ExtResource("7_bectd")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnghg"]
atlas = ExtResource("7_bectd")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xphj"]
atlas = ExtResource("7_bectd")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v113"]
atlas = ExtResource("7_bectd")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5pu"]
atlas = ExtResource("7_bectd")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81y5a"]
atlas = ExtResource("7_bectd")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbc3"]
atlas = ExtResource("7_bectd")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21vv"]
atlas = ExtResource("7_bectd")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwpi8"]
atlas = ExtResource("7_bectd")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7d4"]
atlas = ExtResource("7_bectd")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwqa"]
atlas = ExtResource("7_bectd")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tg0t"]
atlas = ExtResource("7_bectd")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcmi"]
atlas = ExtResource("8_afbqv")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyx2w"]
atlas = ExtResource("8_afbqv")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1b2"]
atlas = ExtResource("8_afbqv")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3rd"]
atlas = ExtResource("8_afbqv")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsvgu"]
atlas = ExtResource("9_gx6sm")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5i07"]
atlas = ExtResource("9_gx6sm")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxxg"]
atlas = ExtResource("9_gx6sm")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbup5"]
atlas = ExtResource("9_gx6sm")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xmrx"]
atlas = ExtResource("9_gx6sm")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2wf"]
atlas = ExtResource("8_afbqv")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rs8g"]
atlas = ExtResource("8_afbqv")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40kb"]
atlas = ExtResource("8_afbqv")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7cbe"]
atlas = ExtResource("8_afbqv")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uergf"]
atlas = ExtResource("9_gx6sm")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fijh"]
atlas = ExtResource("9_gx6sm")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwu71"]
atlas = ExtResource("9_gx6sm")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir4q1"]
atlas = ExtResource("9_gx6sm")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5fwx"]
atlas = ExtResource("9_gx6sm")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ys2"]
atlas = ExtResource("8_afbqv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_085uy"]
atlas = ExtResource("8_afbqv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_us7f2"]
atlas = ExtResource("8_afbqv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjusg"]
atlas = ExtResource("8_afbqv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_00lnh"]
atlas = ExtResource("9_gx6sm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho6me"]
atlas = ExtResource("9_gx6sm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4ui"]
atlas = ExtResource("9_gx6sm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fywmn"]
atlas = ExtResource("9_gx6sm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j50jl"]
atlas = ExtResource("9_gx6sm")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gu7x"]
atlas = ExtResource("11_b2kln")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7isp"]
atlas = ExtResource("11_b2kln")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_286i5"]
atlas = ExtResource("11_b2kln")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8jr"]
atlas = ExtResource("11_b2kln")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rng0a"]
atlas = ExtResource("11_b2kln")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs6bh"]
atlas = ExtResource("11_b2kln")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chsro"]
atlas = ExtResource("11_b2kln")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehyeo"]
atlas = ExtResource("11_b2kln")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pxc7"]
atlas = ExtResource("11_b2kln")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7l7l"]
atlas = ExtResource("11_b2kln")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx05x"]
atlas = ExtResource("12_we0b7")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_velfn"]
atlas = ExtResource("12_we0b7")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7lx7"]
atlas = ExtResource("12_we0b7")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7nci"]
atlas = ExtResource("12_we0b7")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1f1u"]
atlas = ExtResource("12_we0b7")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq24w"]
atlas = ExtResource("11_b2kln")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xx1"]
atlas = ExtResource("11_b2kln")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgi6v"]
atlas = ExtResource("11_b2kln")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht0jo"]
atlas = ExtResource("11_b2kln")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rkg"]
atlas = ExtResource("11_b2kln")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyxgq"]
atlas = ExtResource("11_b2kln")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s00i"]
atlas = ExtResource("11_b2kln")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6vid"]
atlas = ExtResource("11_b2kln")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5llnq"]
atlas = ExtResource("11_b2kln")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1q3"]
atlas = ExtResource("11_b2kln")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_no2ka"]
atlas = ExtResource("12_we0b7")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts82m"]
atlas = ExtResource("12_we0b7")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft5dq"]
atlas = ExtResource("12_we0b7")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfat"]
atlas = ExtResource("12_we0b7")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lwe7"]
atlas = ExtResource("12_we0b7")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dn0j"]
atlas = ExtResource("11_b2kln")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtbu7"]
atlas = ExtResource("11_b2kln")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fk0r"]
atlas = ExtResource("11_b2kln")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqxc"]
atlas = ExtResource("11_b2kln")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg3vw"]
atlas = ExtResource("11_b2kln")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1dif"]
atlas = ExtResource("11_b2kln")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13s4"]
atlas = ExtResource("11_b2kln")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_avfvy"]
atlas = ExtResource("11_b2kln")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_waf83"]
atlas = ExtResource("11_b2kln")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oboxb"]
atlas = ExtResource("11_b2kln")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7rvt"]
atlas = ExtResource("12_we0b7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k58y"]
atlas = ExtResource("12_we0b7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlmj"]
atlas = ExtResource("12_we0b7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc64x"]
atlas = ExtResource("12_we0b7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4da"]
atlas = ExtResource("12_we0b7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mlcj"]
atlas = ExtResource("10_yqrof")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7akti"]
atlas = ExtResource("10_yqrof")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5cs4"]
atlas = ExtResource("10_yqrof")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgp3a"]
atlas = ExtResource("10_yqrof")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_osnhv"]
atlas = ExtResource("10_yqrof")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gclit"]
atlas = ExtResource("11_3wlsy")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6p2m"]
atlas = ExtResource("11_3wlsy")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiaiy"]
atlas = ExtResource("11_3wlsy")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovcd"]
atlas = ExtResource("11_3wlsy")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f5pc"]
atlas = ExtResource("11_3wlsy")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f78jp"]
atlas = ExtResource("11_3wlsy")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3dly"]
atlas = ExtResource("10_yqrof")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_istvj"]
atlas = ExtResource("10_yqrof")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlvce"]
atlas = ExtResource("10_yqrof")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijxi"]
atlas = ExtResource("10_yqrof")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7d6r"]
atlas = ExtResource("10_yqrof")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv0p3"]
atlas = ExtResource("11_3wlsy")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bffvm"]
atlas = ExtResource("11_3wlsy")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtw6"]
atlas = ExtResource("11_3wlsy")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2puvn"]
atlas = ExtResource("11_3wlsy")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5bj"]
atlas = ExtResource("11_3wlsy")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd4oa"]
atlas = ExtResource("11_3wlsy")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dp8j"]
atlas = ExtResource("10_yqrof")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmfxl"]
atlas = ExtResource("10_yqrof")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81j0"]
atlas = ExtResource("10_yqrof")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pset1"]
atlas = ExtResource("10_yqrof")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hrx4"]
atlas = ExtResource("10_yqrof")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_67dig"]
atlas = ExtResource("11_3wlsy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flxj"]
atlas = ExtResource("11_3wlsy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8oub"]
atlas = ExtResource("11_3wlsy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_de244"]
atlas = ExtResource("11_3wlsy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv2yl"]
atlas = ExtResource("11_3wlsy")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_33sbf"]
atlas = ExtResource("11_3wlsy")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x18go"]
atlas = ExtResource("12_b2kln")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6oqo"]
atlas = ExtResource("12_b2kln")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyon0"]
atlas = ExtResource("13_we0b7")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jhk"]
atlas = ExtResource("13_we0b7")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhs03"]
atlas = ExtResource("13_we0b7")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c355b"]
atlas = ExtResource("13_we0b7")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnljh"]
atlas = ExtResource("12_b2kln")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4aru"]
atlas = ExtResource("12_b2kln")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgho1"]
atlas = ExtResource("13_we0b7")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ojys"]
atlas = ExtResource("13_we0b7")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10ud"]
atlas = ExtResource("13_we0b7")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo64d"]
atlas = ExtResource("13_we0b7")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2xkf"]
atlas = ExtResource("12_b2kln")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlsx6"]
atlas = ExtResource("12_b2kln")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7426"]
atlas = ExtResource("13_we0b7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6et3s"]
atlas = ExtResource("13_we0b7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy57u"]
atlas = ExtResource("13_we0b7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhdsh"]
atlas = ExtResource("13_we0b7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0gh"]
atlas = ExtResource("8_wvtmh")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpbfg"]
atlas = ExtResource("8_wvtmh")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52mt1"]
atlas = ExtResource("8_wvtmh")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqwd"]
atlas = ExtResource("8_wvtmh")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lolo7"]
atlas = ExtResource("8_wvtmh")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btle8"]
atlas = ExtResource("8_wvtmh")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3no"]
atlas = ExtResource("8_wvtmh")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xka"]
atlas = ExtResource("8_wvtmh")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh54n"]
atlas = ExtResource("8_wvtmh")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulahl"]
atlas = ExtResource("8_wvtmh")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5o2"]
atlas = ExtResource("8_wvtmh")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41hg"]
atlas = ExtResource("8_wvtmh")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_041m2"]
atlas = ExtResource("8_wvtmh")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyfn"]
atlas = ExtResource("8_wvtmh")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dks87"]
atlas = ExtResource("8_wvtmh")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmmfi"]
atlas = ExtResource("8_wvtmh")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cskxj"]
atlas = ExtResource("8_wvtmh")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o466o"]
atlas = ExtResource("8_wvtmh")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41sh"]
atlas = ExtResource("8_wvtmh")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rockh"]
atlas = ExtResource("8_wvtmh")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_agi6m"]
atlas = ExtResource("8_wvtmh")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4h4b"]
atlas = ExtResource("8_wvtmh")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtd3"]
atlas = ExtResource("8_wvtmh")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkr8o"]
atlas = ExtResource("8_wvtmh")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkr7"]
atlas = ExtResource("8_wvtmh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnxiv"]
atlas = ExtResource("8_wvtmh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4cyf"]
atlas = ExtResource("8_wvtmh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg1bq"]
atlas = ExtResource("8_wvtmh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq2qf"]
atlas = ExtResource("8_wvtmh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnuq"]
atlas = ExtResource("8_wvtmh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qk2j"]
atlas = ExtResource("8_wvtmh")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgfpc"]
atlas = ExtResource("8_wvtmh")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_quha1"]
atlas = ExtResource("8_wvtmh")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2mml"]
atlas = ExtResource("8_wvtmh")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0f3"]
atlas = ExtResource("8_wvtmh")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xt2g"]
atlas = ExtResource("8_wvtmh")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_52apa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}],
"loop": 0,
"name": &"death-down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}],
"loop": 0,
"name": &"death-side",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2soq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geky7")
}],
"loop": 0,
"name": &"death-up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r633c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3pa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7otdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c112w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtlkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2brg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24so6")
}],
"loop": 1,
"name": &"idle-down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pth52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iu2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqau1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vqvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix1gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sym6v")
}],
"loop": 1,
"name": &"idle-side",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnai7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8til")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bn7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aerxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xphj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v113")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81y5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwpi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tg0t")
}],
"loop": 1,
"name": &"idle-up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsvgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5i07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbup5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xmrx")
}],
"loop": 0,
"name": &"jab-down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rs8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7cbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uergf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fijh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwu71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir4q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5fwx")
}],
"loop": 0,
"name": &"jab-side",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ys2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_085uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us7f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjusg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fywmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j50jl")
}],
"loop": 0,
"name": &"jab-up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gu7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7isp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rng0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs6bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chsro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehyeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pxc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7l7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_velfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7lx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7nci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1f1u")
}],
"loop": 0,
"name": &"kick-down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq24w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgi6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht0jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2rkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyxgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s00i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5llnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft5dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lwe7")
}],
"loop": 0,
"name": &"kick-side",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dn0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtbu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fk0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg3vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1dif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avfvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waf83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oboxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7rvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k58y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc64x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4da")
}],
"loop": 0,
"name": &"kick-up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mlcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7akti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5cs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgp3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osnhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gclit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6p2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiaiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iovcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f5pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f78jp")
}],
"loop": 0,
"name": &"punch-down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3dly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_istvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlvce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7d6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv0p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bffvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2puvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee5bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd4oa")
}],
"loop": 0,
"name": &"punch-side",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dp8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmfxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e81j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pset1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hrx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67dig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8oub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de244")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv2yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33sbf")
}],
"loop": 0,
"name": &"punch-up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x18go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6oqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyon0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhs03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c355b")
}],
"loop": 0,
"name": &"stagger-down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnljh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4aru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ojys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo64d")
}],
"loop": 0,
"name": &"stagger-side",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2xkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlsx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7426")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6et3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhdsh")
}],
"loop": 0,
"name": &"stagger-up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpbfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52mt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lolo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btle8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulahl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41hg")
}],
"loop": 1,
"name": &"walk-down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_041m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dks87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmmfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cskxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o466o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rockh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agi6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4h4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkr8o")
}],
"loop": 1,
"name": &"walk-side",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4cyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg1bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq2qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgfpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quha1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2mml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw0f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xt2g")
}],
"loop": 1,
"name": &"walk-up",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D" unique_id=274318737]
scale = Vector2(3, 3)
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=926696502]
shape = SubResource("CapsuleShape2D_52apa")

[node name="Stats" type="Node" parent="." unique_id=421387945]
script = ExtResource("3_bls4j")

[node name="Movement" type="Node" parent="." unique_id=1945933997]
script = ExtResource("4_bls4j")

[node name="Attributes" type="Node" parent="." unique_id=340571252]
script = ExtResource("4_26q78")

[node name="Moveset" type="Node" parent="." unique_id=259077648]
script = ExtResource("5_gx6sm")

[node name="Sprites" type="Node2D" parent="." unique_id=126999360]
script = ExtResource("4_qiwj3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites" unique_id=1927053294]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_52apa")
animation = &"kick-down"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1336211152]
zoom = Vector2(2, 2)
